/*
 * U-Boot uImage source file for the VisionFive StarFive 2
 */

/dts-v1/;

/ {
	description = "Ubuntu Core kernel, ramdisk, and FDT blob for VisionFive StarFive 2";
	#address-cells = <1>;

	images {
		kernel {
			description = "Ubuntu Kernel";
			data = /incbin/("vmlinuz");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load =  <0x40200000>;
			entry = <0x40200000>;
			hash {
				algo = "sha256";
			};
		};
		ramdisk {
			description = "Ubuntu Core ramdisk";
			data = /incbin/("initrd.img");
			type = "ramdisk";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load =  <0x46100000>;
			hash {
				algo = "sha256";
			};
		};
		fdt-starfive-visionfive-2-v1.2a.dtb {
			description = "StarFive VisionFive 2 v1.2a DTB";
			data = /incbin/("dtbs/device-tree/starfive/jh7110-starfive-visionfive-2-v1.2a.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			load =  <0x46000000>;
			hash {
				algo = "sha256";
			};
		};
		fdt-starfive-visionfive-2-v1.3b.dtb {
			description = "StarFive VisionFive 2 v1.3b DTB";
			data = /incbin/("dtbs/device-tree/starfive/jh7110-starfive-visionfive-2-v1.3b.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			load =  <0x46000000>;
			hash {
				algo = "sha256";
			};
		};
	};
	configurations {
		default = "starfive-visionfive-2-v1.2a";
		starfive-visionfive-2-v1.2a {
			description = "StarFive VisionFive 2 v1.2a";
			kernel = "kernel";
			ramdisk = "ramdisk";
			fdt = "fdt-starfive-visionfive-2-v1.2a.dtb";
			hash {
				algo = "sha256";
			};
		};
		starfive-visionfive-2-v1.3b {
			description = "StarFive VisionFive 2 v1.3b";
			kernel = "kernel";
			ramdisk = "ramdisk";
			fdt = "fdt-starfive-visionfive-2-v1.3b.dtb";
			hash {
				algo = "sha256";
			};
		};
	};
};
