/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Ubuntu Core kernel, ramdisk and FDT blobs for i.MX8M board family";
	#address-cells = <1>;

	images {
		kernel-ubuntu {
			description = "ubuntu-kernel";
			data = /incbin/("./kernel.img");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load =  <0x82100000>;
			entry = <0x82100000>;
			hash-1 {
				algo = "sha256";
			};
		};

		ramdisk-uc {
			description = "Ubuntu-Core-ramdisk";
			data = /incbin/("./initrd.img");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			load =  <0x86800000>;
			entry = <0x86800000>;
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-imx6sx-x6med35-pdk {
			description = "i.MX6SX_X6Med-35-PDK";
			data = /incbin/("./dtbs/imx6sx-x6med35-pdk.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load =  <0x83000000>;
			entry = <0x83000000>;
			hash-1 {
				algo = "sha256";
			};
		};

		optee {
			description = "OP-TEE";
			data = /incbin/("./tee.mx6sx.bin");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x84000000>;
			entry = <0x84000000>;
			hash-1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "imx6sx-x6med35-pdk.dtb";
		imx6sx-x6med35-pdk.dtb {
			description = "i.MX6SoloX X6Med-35-PDK";
			kernel = "optee";
			loadables = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-imx6sx-x6med35-pdk";
			signature-1 {
				algo = "sha256,rsa2048";
				key-name-hint="dev-key";
				sign-images="fdt","kernel", "ramdisk";
			};
		};
	};
};
