/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Ubuntu Core kernel, ramdisk and FDT blobs for i.MX8M board family";
	#address-cells = <1>;

	images {
		kernel-ubuntu {
			description = "ubuntu-kernel";
			data = /incbin/("vmlinuz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load =  <0x80480000>;
			entry = <0x80480000>;
			hash-1 {
				algo = "sha256";
			};
		};

		ramdisk-uc {
			description = "Ubuntu-Core-ramdisk";
			data = /incbin/("initrd.img");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load =  <0x83800000>;
			entry = <0x83800000>;
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-imx93-11x11-evk {
			description = "i.MX93-11x11-EVK";
			data = /incbin/("dtbs/freescale/imx93-11x11-evk.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load =  <0x83000000>;
			entry = <0x83000000>;
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-imx93-9x9-qsb {
			description = "i.MX93-9x9-QSB";
			data = /incbin/("dtbs/freescale/imx93-9x9-qsb.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load =  <0x83000000>;
			entry = <0x83000000>;
			hash-1 {
				algo = "sha256";
			};
		};

		fdt-imx93-11x11-frdm {
			description = "FRDM i.MX93 Development Board";
			data = /incbin/("dtbs/freescale/imx93-11x11-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load =  <0x83000000>;
			entry = <0x83000000>;
			hash-1 {
				algo = "sha256";
			};
		};
		fdt-imx91-11x11-frdm {
			description = "FRDM i.MX91 Development Board";
			data = /incbin/("dtbs/freescale/imx91-11x11-frdm.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load =  <0x83000000>;
			entry = <0x83000000>;
			hash-1 {
				algo = "sha256";
			};
		};
	};

	configurations {
	default = "imx93-11x11-evk.dtb";

		imx93-11x11-evk.dtb {
			description = "i.MX93 EVK";
			kernel = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-imx93-11x11-evk";
			signature-1 {
				algo = "sha256,rsa2048";
				key-name-hint="dev-key";
				sign-images="fdt","kernel", "ramdisk";
			};
		};

		imx93-9x9-qsb.dtb {
			description = "i.MX93 QSB";
			kernel = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-imx93-9x9-qsb";
			signature-1 {
				algo = "sha256,rsa2048";
				key-name-hint="dev-key";
				sign-images="fdt","kernel", "ramdisk";
			};
		};

		imx93-11x11-frdm.dtb {
			description = "i.MX93 FRDM";
			kernel = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-imx93-11x11-frdm";
			signature-1 {
				algo = "sha256,rsa2048";
				key-name-hint="dev-key";
				sign-images="fdt","kernel", "ramdisk";
			};
		};
		imx91-11x11-frdm.dtb {
			description = "i.MX91 FRDM";
			kernel = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-imx91-11x11-frdm";
			signature-1 {
				algo = "sha256,rsa2048";
				key-name-hint="dev-key";
				sign-images="fdt","kernel", "ramdisk";
			};
		};
	};
};
