/dts-v1/;

/ {
	description = "Ubuntu Core kernel, ramdisk and FDT blobs";
	#address-cells = <1>;

	images {
		kernel-ubuntu {
			description = "ubuntu-kernel";
			data = /incbin/("kernel.img");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load =  <0x41000000>;
			entry = <0x41000000>;

			hash-1 {
				algo = "sha256";
			};
		};

		ramdisk-uc {
			description = "Ubuntu-Core-ramdisk";
			data = /incbin/("initrd.img");
			type = "ramdisk";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load =  <0x43000000>;
			entry = <0x43000000>;

			hash-1 {
				algo = "sha256";
			};
		};

		fdt-sun20i-d1-nezha {
			description = "Nezha";
			data = /incbin/("dtbs/sun20i-d1-nezha.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			load =  <0x44000000>;
			entry = <0x44000000>;

			hash-1 {
				algo = "sha256";
			};
		};

		fdt-sun20i-d1-lichee-rv {
			description = "Sipeed Lichee RV";
			data = /incbin/("dtbs/sun20i-d1-lichee-rv.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			load =  <0x44000000>;
			entry = <0x44000000>;

			hash-1 {
				algo = "sha256";
			};
		};

		fdt-sun20i-d1-lichee-rv-dock {
			description = "Sipeed Lichee RV + Dock";
			data = /incbin/("dtbs/sun20i-d1-lichee-rv-dock.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			load =  <0x44000000>;
			entry = <0x44000000>;

			hash-1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "sun20i-d1-nezha";

		sun20i-d1-nezha {
			description = "Nezha";
			kernel = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-sun20i-d1-nezha";
		};

		sun20i-d1-lichee-rv {
			description = "Sipeed Lichee RV";
			kernel = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-sun20i-d1-lichee-rv";
		};

		sun20i-d1-lichee-rv-dock {
			description = "Sipeed Lichee RV + Dock";
			kernel = "kernel-ubuntu";
			ramdisk = "ramdisk-uc";
			fdt = "fdt-sun20i-d1-lichee-rv-dock";
		};
	};
};
