/*
 * U-Boot uImage source file for the <platform>
 * Note that 'data' paths are relative to the current working directory where
 * mkimage is invoked in the fit-image part!
 * It's most convenient if all the relevant blobs are in the stage/ directory.
 * This is just some minimum viable example; see the official documentation:
 * https://doc.coreboot.org/lib/payloads/fit.html
 * Please update any <info> or ${variables} as needed!
 */

/dts-v1/;

/ {
	description = "Ubuntu Core kernel, ramdisk, and FDT blob for <platform>";
	#address-cells = <1>;

	images {
		kernel {
			description = "Ubuntu Kernel";
			data = /incbin/("../../../stage/Image");
			type = "kernel";
			arch = "${CRAFT_ARCH_BUILD_FOR}";
			os = "linux";
			compression = "none";
			load =  <some memory address, perhaps kernel_addr_r>;
			entry = <some memory address, perhaps kernel_addr_r>;
			hash {
				algo = "sha256";
			};
		};
		ramdisk {
			description = "Ubuntu Core ramdisk";
			data = /incbin/("../../../stage/initrd.img");
			type = "ramdisk";
			arch = "${CRAFT_ARCH_BUILD_FOR}";
			os = "linux";
			compression = "none";
			load =  <some memory address, perhaps ramdisk_addr_r>;
			hash {
				algo = "sha256";
			};
		};
		<device-tree-name>.dtb {
			description = "<platform> DTB";
			data = /incbin/("../../../stage/dtbs/<platform>.dtb");
			type = "flat_dt";
			arch = "${CRAFT_ARCH_BUILD_FOR}";
			compression = "none";
			load =  <some memory address, perhaps fdt_addr_r>;
			hash {
				algo = "sha256";
			};
		};
	};
	configurations {
		default = "<configuration name>";
		<configuration name> {
			description = "<apt description>";
			kernel = "kernel";
			ramdisk = "ramdisk";
			fdt = "<device-tree-name>.dtb";
			hash {
				algo = "sha256";
			};
		};
	};
};
