# It's possible that Canonical does not maintain a kernel which supports the
# target hardware (this is true of most ARM or RISC-V hardware, for instance).
# In such a case, the board's upstream kernel should be used (frequently these
# sources can be found in that manufacturer's BSP), or (if that manufacturer
# has been diligent and kind), kernel support may already exist in a more
# recent version of the upstream kernel available from https://github.com/torvalds/linux.
# In either case, additional patches will almost certainly be required in
# order to gain some key functionality Ubuntu Core (and snaps more generally)
# expect. It may one day be the case that no additional patches are required
# to support snaps in the upstream kernel, but earlier kernel versions will
# still require some amount of patching. A sample of a collection of minimum
# viable patches can be found in the patches/ directory of this branch, though
# note that those patches may not apply cleanly to any particular version of
# the kernel source tree. Some extra work may be required to get them to
# apply.

# In general, kernel configuration can be quite tricky. It requires intimate
# knowledge of both the target hardware as well as the desired set of features
# available at runtime. There are a handful of useful references such as the
# Gentoo wiki:
# https://wiki.gentoo.org/wiki/Kernel/Configuration
# But well-maintained deep-dives do not really exist; an archived copy of a
# series of dotslashlinux articles can be found here:
# https://web.archive.org/web/20180226135118/https://www.dotslashlinux.com/

# See the 22-arm64-orange-pi-5plus branch for an example:
# https://github.com/canonical/iot-field-kernel-snap/blob/22-arm64-orange-pi-5plus/snap/snapcraft.yaml

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! Canonical cannot provide support or offer maintenance for self-built kernels !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

parts:
  kernel:
    plugin: kernel
    # The source should point to whatever the "official upstream" for the
    # target hardware's kernel is. This could be the board manufacturer's BSP, some
    # enthusiast's fork of the kernel tree, or even Linus himself.
    source: https://github.com/torvalds/linux
    # Provide a list of config fragments to use for generating a full .config
    # The order they're listed in here matters! Options set in later fragments
    # override options set in earlier ones.
    kernel-kdefconfig:
      - <platform>_defconfig
      - generic.config
      - containers.config
      - security.config
      - snappy.config
      - systemd.config
    stage-packages:
      - linux-firmware:${CRAFT_ARCH_BUILD_FOR}
      - wireless-regdb
    override-pull: |
      # Apply the necessary patches for building an Ubuntu Core compatible kernel
      # Namely, the apparmor feature is required.
      # The configs patch generates some useful config files in kernel/configs
      # which will help to generate a .config file for the kernel build which
      # enable some mandatory (or just useful) kernel KCONFIG options.
      # This is also a useful time to add other patches to add board support or
      # other features.
      for patch in "${CRAFT_PROJECT_DIR}/patches/"*.patch; do
        patch -p1 < "$patch"
      done
    override-build: |
      # Build the kernel. The kernel plugin should do all of the correct things here.
      craftctl default

      # Using the directory name in the lib/modules directory captures the
      # kernel version adequately.
      kver="$(basename "${CRAFT_PART_INSTALL}/lib/modules/"*)"

      craftctl set version="$kver"
